is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LiskovSubstitutionPrinciple
build_property.ProjectDir = D:\My Files\ITI 9M Intake 44 MNF\Solid\SolidDay01\LiskovSubstitutionPrinciple\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
